<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Activity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="simple-nav">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item ">
                    <a href="./index.html" class="nav-link text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./projects.html" class="nav-link text-light">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="./tools.html" class="nav-link text-light">Tools</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link text-light">Contact</a>
                </li>
            </ul>
        </div>
     </nav>

 <div class="container-fluid my-5">
    <div class="row" id="contact">


    <div class="col-md-6 my-4 mx-auto bg-success">
            <h2 class="text-center mt-3 text-light">Contact Us!</h2>

    <form>
        <div class="form-group">
            <label for="txt-name">Name:</label>
            <input type="text" name="name" id="txt-username" placeholder="Full Name" class="form-control">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="txt-username">Contact Number:</label>
            <input type="tel" name="number" id="txt-username" placeholder="Full Name" class="form-control">
        </div>

        <div class="form-group">
                <label for="exampleFormControlSelect1">Concerns:</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
        </div>

        <div class="form-group">
            <label for="txt-textarea">Message:</label>
            <textarea class="form-control" id="txt-textarea" rows="9">
            </textarea>
        </div>


         <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#exampleModal">Submit</button>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        
        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#exampleModal">Submit</button>


              </div>
                 <div class="modal-body">Message Successfully Sent
                </div>
              <div class="modal-footer">
                
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              
              </div>
            </div>
          </div>
        </div>
    </form>
        
        </div>
        </div>
        </div>

    <footer class="bg-danger text-center text-light p-3">
        <span>All assets are used for educational purposes only.</span>

    </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>